\babel@toc {english}{}
\contentsline {section}{\numberline {1}Assignment 1}{2}{}%
\contentsline {section}{\numberline {2}Solution}{3}{}%
\contentsline {subsection}{\numberline {2.1}Analytical calculations}{3}{}%
\contentsline {subsection}{\numberline {2.2}Matlab}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Sourcecode}{3}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Console output}{3}{}%
\contentsline {subsection}{\numberline {2.3}Numerical Results}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Node Voltages}{3}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Unknown source currents/voltages}{3}{}%
\contentsline {subsection}{\numberline {2.4}LTSpice Simulation}{3}{}%
